# CarRental.WebAPI

./: .gitignore  CarRental.WebAPI.sln  LICENSE  README.md  docker-compose.yml
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Business/Converters/: CustomerConverter.cs
CarRental.Core/Business/Dtos/: CustomerDto.cs
CarRental.Core/Domain/Entities/: Customer.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Infrastructure/Data/Database/: CarRentalDbContext.cs
src/CarRental.Core/: CarRental.Core.csproj
src/CarRental.Core/Application/Converters/: CustomerConverter.cs
src/CarRental.Core/Application/Dtos/: CustomerDto.cs
src/CarRental.Core/Application/Exceptions/: CustomerNotCreatedException.cs  CustomerNotDeletedException.cs  CustomerNotFoundException.cs  CustomerNotUpdatedException.cs
src/CarRental.Core/Application/ServiceInterfaces/: ICustomerService.cs
src/CarRental.Core/Application/Services/: CustomerService.cs
src/CarRental.Core/Business/Converters/: CustomerConverter.cs
src/CarRental.Core/Business/Dtos/: CustomerDto.cs
src/CarRental.Core/Business/Exceptions/: CustomerNotCreatedException.cs  CustomerNotDeletedException.cs  CustomerNotFoundException.cs  CustomerNotUpdatedException.cs
src/CarRental.Core/Business/Services/: CustomerService.cs
src/CarRental.Core/Domain/Context/: CarRentalDbContext.cs
src/CarRental.Core/Domain/Entities/: Customer.cs
src/CarRental.Core/Domain/RepositoryInterfaces/: ICustomerRepository.cs
src/CarRental.Core/Domain/ServiceInterfaces/: ICustomerService.cs
src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj
src/CarRental.Infrastructure/Business/Converters/: CustomerConverter.cs
src/CarRental.Infrastructure/Business/Dtos/: CustomerDto.cs
src/CarRental.Infrastructure/Business/Exceptions/: CustomerNotCreatedException.cs  CustomerNotDeletedException.cs  CustomerNotFoundException.cs  CustomerNotUpdatedException.cs
src/CarRental.Infrastructure/Business/Handlers/: GetAllCustomersHandler.cs
src/CarRental.Infrastructure/Business/ServiceInterfaces/: ICustomerService.cs
src/CarRental.Infrastructure/Business/Services/: CustomerService.cs
src/CarRental.Infrastructure/Business/UseCases/: GetAllCustomers.cs
src/CarRental.Infrastructure/Data/Context/: CarRentalDbContext.cs
src/CarRental.Infrastructure/Data/Database/: CarRentalDbContext.cs
src/CarRental.Infrastructure/Data/Filters/: CustomerFilter.cs
src/CarRental.Infrastructure/Data/Migrations/: 20220114205752_AddCustomerTable.Designer.cs  20220114205752_AddCustomerTable.cs  20220114212418_AddCustomerTable.Designer.cs  20220114212418_AddCustomerTable.cs  20220120132615_AddedCustomerTable.Designer.cs  20220120132615_AddedCustomerTable.cs  CarRentalDbContextModelSnapshot.cs
src/CarRental.Infrastructure/Data/Repositories/: CustomerRepository.cs
src/CarRental.Infrastructure/Data/RepositoryInterfaces/: ICustomerRepository.cs
src/CarRental.Infrastructure/Shared/PredicateBuilder/: ParameterRebinder.cs  PredicateBuilder.cs
src/CarRental.Infrastructure/Shared/Repository/: IRepository.cs  Repository.cs
src/CarRental.Infrastructure/Shared/Service/: IService.cs  Service.cs
src/CarRental.Infrastructure/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/CarRental.Web/: CarRental.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarRental.Web/Application/Configuration/: MiddlewareConfiguration.cs  (+1 more)
src/CarRental.Web/Configuration/: MiddlewareConfiguration.cs  ServicesConfiguration.cs
src/CarRental.Web/Controllers/: CustomersController.cs
(+55 files in other folders)
