<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Exceptions\" />
    <Folder Include="Business\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.SharedKernel\CarRental.SharedKernel.csproj" />
  </ItemGroup>

</Project>
